{
  "name": "price-sorter-extension",
  "version": "1.0.0",
  "description": "Chrome extension for sorting product listings by price bypassing promoted items",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node scripts/build.ts --watch",
    "build": "node scripts/build.ts",
    "package": "npm run build && node scripts/package.ts",
    "type-check": "tsc --pretty --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.37",
    "@types/node": "^25.3.3",
    "esbuild": "^0.27.3",
    "typescript": "^5.9.3"
  }
}
