{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.0.0",
  "description": "__MSG_extDescription__",
  "default_locale": "pl",
  "permissions": ["webNavigation", "storage"],
  "host_permissions": [
    "*://allegro.pl/*",
    "*://*.allegro.pl/*",
    "*://olx.pl/*",
    "*://*.olx.pl/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://allegro.pl/*",
        "*://*.allegro.pl/*",
        "*://olx.pl/*",
        "*://*.olx.pl/*"
      ],
      "js": ["./index.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
